# android

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schedule/activities/: AddActivity.kt  MainActivity.kt
app/src/main/java/com/example/schedule/classes/: Schedule.kt
app/src/main/java/com/example/schedule/fragments/: CalendarFragment.kt  HomeFragment.kt  MapFragment.kt  WeatherFragment.kt
app/src/main/res/drawable/: border.xml  ic_add_circle.xml  ic_arrow_back.xml  ic_assignment_late.xml  ic_dehaze.xml  ic_event.xml  ic_today.xml  spacer_medium.xml  today_button.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  back_toolbar.xml  dialog_edit_del.xml  drawer_header.xml  fragment_calendar.xml  fragment_home.xml  fragment_map.xml  fragment_weather.xml  list_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
